@media screen and (min-width: 768px) and (max-width: 1200px) {
  /****************************************************************************************************** ABOUT-SECTION */

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-img img {
    width: 100%;
    max-width: 1000px;
    max-height: 800px;
    height: auto;
  }
  .about-sub-title {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .about-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}

@media screen and (min-width: 823px) and (max-width: 1124px) {
  /***************************************************************************************************** HERO-SECTION */

  #hero-section {
    flex-direction: column;
    text-align: center;
    margin: 2rem 2rem 0;
  }
  .hero-content {
    flex: none;
  }
  .hero-content h1 {
    font-size: 2.7rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .hero-img img {
    height: 400px;
    width: 400px;
  }

  /****************************************************************************************************** OFFER-SECTION */

  #offer-section h1 {
    font-size: 2.3rem;
  }
  #offer-section i {
    font-size: 2rem;
  }
  .offer-card {
    margin-bottom: 1rem;
  }
}

@media screen and (max-width: 998px) {
  /****************************************************************************************************** NAVBAR */
  .nav-item {
    margin-left: 2.5rem;
  }
}

@media screen and (min-width: 375px) and (max-width: 823px) {
  /***************************************************************************************************** HERO-SECTION */

  #hero-section {
    flex-direction: column;
    text-align: center;
    margin: 2rem 2rem 0;
  }
  .hero-content {
    flex: none;
  }
  .hero-content h1 {
    font-size: 2rem;
  }

  .hero-content span {
    font-size: 2.5rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
  .hero-btn button {
    width: 140px;
    height: 35px;
    font-size: 0.9rem;
  }
  .hero-img img {
    width: 100%;
    height: auto;
    max-width: 350px;
    margin-top: 0.5rem;
  }

  /****************************************************************************************************** ABOUT-SECTION */

  .about-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .about-sub-title h2 {
    font-size: 2rem;
  }
  .about-img {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .about-img img {
    width: 100%;
    max-width: 1000px;
    max-height: 800px;
    height: auto;
  }
  .about-sub-title {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  .about-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
}
